DJANGO_SECRET_KEY=django-insecure-4q9jd7n*3w*d92vc8=(b(vy@wqf0=*#afv@!*55y*mj13!z)oq

DB_NAME=devwanabi_db
DB_USER=memovalverd
DB_PASSWORD=Memo#4284
DB_HOST=localhost
DB_PORT=5432

CLOUDINARY_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=